<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marissa and David</title>
    
    <!-- Bootstrap link here below-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <!--Fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Courier+Prime:ital,wght@0,400;0,700;1,400;1,700&family=League+Spartan:wght@100..900&display=swap" rel="stylesheet">
    
    <link href="./css/style.css" rel="stylesheet"/>

    <!--This code below is meta data. When you share the website link via message or FB message, the thumbnail image will show up-->
    <meta property="og:title" content="Marissa and David's Wedding - Gifts"/>
    <meta property="og:description" content="Marissa and David's Wedding Page"/>

</head>

<body>
    <!--Navbar-->
    <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-primary">
      <div class="container-fluid courier-prime-regular">
        <a class="navbar-brand fw-bold" href="../index.html">MARISSA & DAVID</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="#navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
          <ul class="navbar-nav me-auto mb-2 mb-md-0">
            <li class="nav-item">
              <a class="nav-link active"  href="../public/details.html">DETAILS</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="../public/travel.html">TRAVEL & ACCOM</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active"  href="../public/tips.html">TIPS</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="../public/gifts.html">GIFTS</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">ADVICE</a>
            </li>
            <li class="nav-item">
                <a class="nav-link active" href="../public/contact.html">CONTACT</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <div class="container px-4 py-5" id="custom-cards"> 
        <div class="row row-cols-1 row-cols-lg-1 align-items-stretch g-4 py-5">
          <div class="col">
            <div class="card card-cover h-100 overflow-hidden text-bg-dark rounded-4 shadow-lg card-img-top mx-auto" style="background-image: url(../assets/budapest2.jpeg); background-position: top;background-size:cover;">
                <div class="d-flex flex-column h-100 p-4 pb-3 text-white text-shadow-1">
                    <h3 class="pt-5 mt-5 mb-4 display-7 lh-1 fw-bold"></h3>
                    <h3 class="pt-5 mt-5 mb-4 display-6 lh-1 fw-bold">ADVICE</h3>
                </div>
            </div>
        </div>
    </div>

   <!-- START THE FEATURETTES -->


    <div class="container marketing">    
        <section id="Money">
            <div class="row featurette">
                <div class="col-md-9">
                    </br>
                    <h2 class="featurette-heading fw-normal lh-1" style="font-family: Courier Prime;">MONEY</h2>
                    </br>
                    <ul style="font-family: Courier Prime;">
                        <li>The local currency is Hungarian Forint (HUF).</li>
                        <li>Most payments can be done by card, not a huge need for cash in Budapest.</li>
                        <li>If you’re coming from outside Europe, we recommend signing up for and using <span><a href="https://wise.com/" target="_blank">WISE</a></span> or <span><a href="https://www.revolut.com/" target="_blank">REVOLUT</a></span> as your payment method. It’s easy to load any currency on these pre-paid credit cards and you’ll get much better exchange rates than from traditional banks or forex companies.</li>
                        <li>When paying by card for things, you will be asked if you want to pay in HUF or EURO. Make sure to select HUF! If you opt to pay in EURO, you’ll be stitched up with a bad exchange rate. </li>
                        <li>If you do need cash, we recommend using the major banks' ATMs. They are OTP, K&H, MBH, Erste Bank. Avoid Euronet ATMs if you can, they have a very high transaction fee compared to the major banks.</li>
                        <li>Tips are usually included in the bill at cafe / restaurant (service charge of around 10-15%). Sometimes they’ll ask for more when you go to pay, but you don’t need to add any more.</li>
                    </ul>
                </div>
            </div>
        </section>
    
        <hr class="featurette-divider">

        <section id="Transport">
            <div class="row featurette">
                <div class="col-md-9">
                    </br>
                    <h2 class="featurette-heading fw-normal lh-1" style="font-family: Courier Prime;">TRANSPORT</h2>
                    </br>
                    <ul style="font-family: Courier Prime;">
                        <li>For car rides / taxi’s, we suggest using the Bolt app or Uber app. Don’t hail down a taxi, use the apps. If you absolutely have to hail a taxi for some reason, double check they’ll switch the meter on before you get in.</li>
                        <li>For public transport, you can buy tickets at the Metro station, tram or bus stop. You can also use the <span><a href="https://bkk.hu/en/tickets-and-passes/budapestgo/" target="_blank">Budapest GO app</a></span> for public transport. Make sure you validate your ticket before getting on the metro or when you get on the tram / bus.</li>
                        <li>Use Google Maps for directions and public transport.</li>
                    </ul>
                </div>
            </div>
        </section>
    
        <hr class="featurette-divider">
    
        <section id="Others">
            <div class="row featurette">
                <div class="col-md-9">
                    </br>
                    <h2 class="featurette-heading fw-normal lh-1" style="font-family: Courier Prime;">OTHER STUFF</h2>
                    </br>
                    <ul style="font-family: Courier Prime;">
                        <li>Food delivery app is <span><a href="https://wolt.com/" target="_blank">Wolt</a></span>.</li>
                        <li>For good Hungarian food, we’d recommend <span><a href="https://maps.app.goo.gl/9ayhSpmdPZRXUYp6A" target="_blank">Gettó Gulyás</a></span> and <span><a href="https://maps.app.goo.gl/xbVbTLPWZCADz1hg7" target="_blank">Róma Ételbár</a></span>. </li>
                        <li>The traditional Hungarian drink is Pálinka. It’s a hard liquor and traditional flavors are plum and quince.</li>
                        <li>Some classic Hungarian food we’d suggest trying would be goulash, lángos and chimney cake. This <span><a href="https://www.offbeatbudapest.com/budapest-city-guide/budapest-foodapest-bingo-card/" target="_blank">Foodapest Bingo page</a></span> on the Offbeat Budapest website has a good long list to look out for around town.</li>
                    </ul>
                </div>
             </div>
        </section>
      
      <hr class="featurette-divider">
    
        <!-- /END THE FEATURETTES -->


   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js" integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q" crossorigin="anonymous"></script>
   
</body>

</html>