<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marissa and David</title>
    
    <!-- Bootstrap link here below-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">

    <!--Fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Courier+Prime:ital,wght@0,400;0,700;1,400;1,700&family=League+Spartan:wght@100..900&display=swap" rel="stylesheet">
    
    <link href="./css/style.css" rel="stylesheet"/>

    <!--This code below is meta data. When you share the website link via message or FB message, the thumbnail image will show up-->
    <meta property="og:title" content="Marissa and David's Wedding - Tips"/>
    <meta property="og:description" content="Marissa and David's Wedding Page"/>

</head>

<body>
    <!--Navbar-->
    <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-primary">
      <div class="container-fluid courier-prime-regular">
        <a class="navbar-brand fw-bold" href="../index.html">MARISSA & DAVID</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
          <ul class="navbar-nav me-auto mb-2 mb-md-0">
            <li class="nav-item">
              <a class="nav-link active"  href="../public/details.html">DETAILS</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="../public/travel.html">TRAVEL & ACCOM</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">TIPS</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="../public/gifts.html">GIFTS</a>
            </li>
            <li class="nav-item">
                <a class="nav-link active" href="../public/advice.html">ADVICE</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="../public/contact.html">CONTACT</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <div class="container px-4 py-5">
          
        <div class="row row-cols-1 row-cols-lg-3 align-items-stretch g-4 py-5">
          <div class="col">
            <div class="card card-cover h-100 overflow-hidden text-bg-dark rounded-4 shadow-lg" style="background-image: url(../assets/EAT_film.jpeg); background-position: center;background-size:cover;">
                <div class="d-flex flex-column h-100 p-4 pb-3 text-white text-shadow-1">
                <h3 class="pt-5 mt-5 mb-4 display-7 lh-1 fw-bold"></h3>
                <h3 class="pt-5 mt-5 mb-4 display-6 lh-1 fw-bold">EAT</h3>
                <a href="#Eat" class="stretched-link"></a>
              </div>
            </div>
          </div>
    
          <div class="col">
            <div class="card card-cover h-100 overflow-hidden text-bg-dark rounded-4 shadow-lg" style="background-image: url(../assets/DRINK_film.jpeg); background-position: center;background-size:cover;">
              <div class="d-flex flex-column h-100 p-4 pb-3 text-white text-shadow-1">
                <h3 class="pt-5 mt-5 mb-4 display-7 lh-1 fw-bold"></h3>
                <h3 class="pt-5 mt-5 mb-4 display-6 lh-1 fw-bold">DRINK</h3>
                <a href="#Drink" class="stretched-link"></a>
              </div>
            </div>
          </div>
    
          <div class="col">
            <div class="card card-cover h-100 overflow-hidden text-bg-dark rounded-4 shadow-lg" style="background-image: url(../assets/EXPLORE_film.jpeg); background-position: center;background-size:cover;">
                <div class="d-flex flex-column h-100 p-4 pb-3 text-white text-shadow-1">
                  <h3 class="pt-5 mt-5 mb-4 display-7 lh-1 fw-bold"></h3>
                  <h3 class="pt-5 mt-5 mb-4 display-6 lh-1 fw-bold">EXPLORE</h3>
                  <a href="#Explore" class="stretched-link"></a>
              </div>
            </div>
          </div>
        </div>
    </div>

    <!-- START THE FEATURETTES -->


    <div class="container marketing">    
        <section id="Eat">
            <div class="row featurette">
                <div class="col-md-7">
                    </br>
                    <h2 class="featurette-heading fw-normal lh-1" style="font-family: Courier Prime;">Our favourite EATS</h2>
                    </br>
                    <p style="font-family: Courier Prime;">These are our favourite places to eat. Cafes, bakeries, restaurants, it's all there in our curated Google Maps list. Cick the icon to check it out.</p>
                </div>
                <div class="col-md-5">
                    <a href="https://maps.app.goo.gl/YaQKwJTj718tFKHK7" target="_blank"><svg class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto" width="150" height="150" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: 500x500" preserveAspectRatio="xMidYMid slice" focusable="false" style="background-image: url(../assets/googlemaps_icon.png); background-repeat:no-repeat; background-size: 50%; background-position: center;"></svg>
                    </a>
                </div>
            </div>
        </section>
    
        <hr class="featurette-divider">
        <section id="Drink">
            <div class="row featurette">
                <div class="col-md-7 order-md-2">
                    </br>
                    <h2 class="featurette-heading fw-normal lh-1" style="font-family: Courier Prime;">Where we get DRINKS</h2>
                    </br>
                    <p style="font-family: Courier Prime;">Coffee, wine, beer, cocktails, we'll try them all! There are plenty of great spots in Budapest. Our top 2 would be <span><a href="https://maps.app.goo.gl/pWXuWtPveDtQz3LL6" target="_blank">Dorado</a></span> for coffee and <span><a href="https://maps.app.goo.gl/CYexNWSSRjyJyiue6" target="_blank">Marlou</a></span> for wine. Click the icon to see the Google Maps list for Drinks.</p>
                </div>
                <div class="col-md-5 order-md-1">
                    <a href="https://maps.app.goo.gl/NDs4BhpVdrvesZkx6" target="_blank"><svg class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto" width="150" height="150" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: 500x500" preserveAspectRatio="xMidYMid slice" focusable="false" style="background-image: url(../assets/googlemaps_icon.png); background-repeat:no-repeat; background-size: 50%; background-position: center;"></svg>
                    </a>
                    </div>
            </div>
        </section>
    
        <hr class="featurette-divider">
    
        <section id="Explore">
            <div class="row featurette">
                <div class="col-md-7">
                    </br>
                    <h2 class="featurette-heading fw-normal lh-1" style="font-family: Courier Prime;">Get out and EXPLORE</h2>
                    </br>
                    <p style="font-family: Courier Prime;">If you have the time on your trip, we'd highly recommend you get out into the countryside of Hungary. We have suggestions for places to see in Budapest, on the outskirts and further out in the countryside. Click the icon and check out the Google Maps list.</p>
                </div>
                <div class="col-md-5">
                    <a href="https://maps.app.goo.gl/2ycV4A8Z1BGx6Df2A" target="_blank"><svg class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto" width="150" height="150" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: 500x500" preserveAspectRatio="xMidYMid slice" focusable="false" style="background-image: url(../assets/googlemaps_icon.png); background-repeat:no-repeat; background-size: 50%; background-position: center;"></svg>
                    </a>
                    </div>
            </div>
        </section>
    
        <hr class="featurette-divider">

        <section id="OffBeat">
          <div class="row featurette">
              <div class="col-md-7 order-md-2">
                  </br>
                  <h2 class="featurette-heading fw-normal lh-1" style="font-family: Courier Prime;">OFFBEAT BUDAPEST & Vienna</h2>
                  </br>
                  <p style="font-family: Courier Prime;">This website has plenty of suggestions for things to do, places to eat & drink and general tips for Budapest (and Vienna). Click the logo to visit the site.</p>
              </div>
              <div class="col-md-5">
                  <a href="https://www.offbeatbudapest.com/budapest/" target="_blank"><svg class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto" width="150" height="150" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: 500x500" preserveAspectRatio="xMidYMid slice" focusable="false" style="background-image: url(../assets/offbeatbudapest.png); background-repeat:no-repeat; background-size: 100%; background-position: center;"></svg>
                  </a>
                  </div>
          </div>
      </section>
  
      <hr class="featurette-divider">
    
    </div>

    <!-- /END THE FEATURETTES -->

    <div class="container px-4 py-3">

      <h2 class="featurette-heading fw-normal lh-1" style="font-family: Courier Prime;">DAY PLANS </BR> Some full day guides we made!</h2>
   
    </div>

      <div class="container px-4 ">
          
        <div class="row row-cols-1 row-cols-lg-3 align-items-stretch g-4 py-5">
          <div class="col">
            <div class="card card-cover h-100 overflow-hidden text-bg-dark rounded-4 shadow-lg" style="background-image: url(../assets/chainbridgefar.jpg); background-position: center;background-size:cover;">
                <div class="d-flex flex-column h-100 p-4 pb-3 text-white text-shadow-1">
                <h3 class="pt-5 mt-5 mb-4 display-7 lh-1 fw-bold"></h3>
                <h3 class="pt-5 mt-5 mb-4 display-6 lh-1 fw-bold">ACTIVE DAY</h3>
                <a href="../public/dayplan1.html" class="stretched-link"></a>
              </div>
            </div>
          </div>
    
          <div class="col">
            <div class="card card-cover h-100 overflow-hidden text-bg-dark rounded-4 shadow-lg" style="background-image: url(../assets/apartments.jpg); background-position: center;background-size:cover;">
              <div class="d-flex flex-column h-100 p-4 pb-3 text-white text-shadow-1">
                <h3 class="pt-5 mt-5 mb-4 display-7 lh-1 fw-bold"></h3>
                <h3 class="pt-5 mt-5 mb-4 display-6 lh-1 fw-bold">CULTURAL DAY</h3>
                <a href="../public/dayplan2.html" class="stretched-link"></a>
              </div>
            </div>
          </div>
        </div>
      </div>

   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js" integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q" crossorigin="anonymous"></script>

</body>

</html>